<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai1.css">
</head>
<body>
    <h1>GeeksforGeeks Survey Form</h1>
    <img src="https://c4.wallpaperflare.com/wallpaper/172/988/876/anime-sword-art-online-wallpaper-preview.jpg" alt="">
    <form>
        <b>Name</b> <br> 
        <input type="text" placeholder="Enter your name" class="duyen"> <br> <br>
        <b>Email</b> <br>
        <input type="text" placeholder="Enter your email"class="duyen"> <br> <br>
        <b>Age</b> <br>
        <input type="text" placeholder="Enter your age" class="duyen"> <br> <br>
        <b>Which option besst describes you?</b> <br>
        <select class="duyen">
            <option>Student</option>
        </select> <br> <br>
        <b>Would you recommend GeeksforGeeks to a friend?</b> <br>
        <input type="radio"> Yes <br>
        <input type="radio"> No <br>
        <input type="radio"> Maybe <br> <br>
        <b>Languages and Frameworks known (Check all that apply)</b> <br>
        <input type="checkbox"> C <br>
        <input type="checkbox"> C++ <br>
        <input type="checkbox"> C# <br>
        <input type="checkbox"> Java <br>
        <input type="checkbox"> Python <br>
        <input type="checkbox"> JavaScript <br>
        <input type="checkbox"> React <br>
        <input type="checkbox"> Angular <br>
        <input type="checkbox"> Django <br>
        <input type="checkbox"> Spring <br> <br>
        <b>Any comments or suggestions</b> <br>
        <textarea class="duyen"></textarea>
        <div id="vung-chua-nut-submit">
            <input id="nut-submit" type="submit" value="Submit">
        </div>
    </form>
</body>
</html>